RPC_URL="https://erpc-async.agung.peaq.network"
CHAIN_ID=9990

CONTRACT_OWNER_PRIVATE_KEY=
MACHINE_OWNER_PRIVATE_KEY=
SEED_PHRASE="san miguel trueno verde ..."

MACHINE_STATION_FACTORY_CONTRACT_ADDRESS=

PEAQ_SERVICE_URL=https://lift-off-campaign-service-jx-devbr.jx.peaq.network
API_KEY=aa69cb8e92b2e27eb26996fc9b02f6df24
PROJECT_API_KEY=all_0821fcaa69
